[gd_scene load_steps=3 format=3 uid="uid://bbtwp55arxlue"]

[ext_resource type="Script" path="res://arena/arena_manager.gd" id="1_jxdm7"]
[ext_resource type="PackedScene" uid="uid://dt1c187u8tb3e" path="res://script_importer/script_importer.tscn" id="2_e4xd4"]

[node name="Node3D" type="Node3D"]

[node name="ArenaManager" type="Node3D" parent="."]
script = ExtResource("1_jxdm7")

[node name="ScriptImporter" parent="." instance=ExtResource("2_e4xd4")]

[connection signal="on_start" from="ScriptImporter" to="ArenaManager" method="load_arena"]
