[gd_scene load_steps=2 format=3 uid="uid://cvmyg5b0tv7nj"]

[ext_resource type="PackedScene" uid="uid://ci6d5ncjviwta" path="res://tank/tank_v3.tscn" id="2_j23fu"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4.62492, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.501425, -0.847195, -0.175596, 0.617819, 0.208522, 0.758168, -0.605701, -0.488651, 0.627971, 0, 2, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(30, 1, 30)

[node name="Tank" parent="." instance=ExtResource("2_j23fu")]
