[gd_scene load_steps=2 format=3 uid="uid://cvmyg5b0tv7nj"]

[ext_resource type="PackedScene" uid="uid://bjb4ac86unvck" path="res://tank/tank.tscn" id="1_pff2t"]

[node name="Node3D" type="Node3D"]

[node name="Tank" parent="." instance=ExtResource("1_pff2t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.875734, 0.482793, 0, -0.482793, 0.875734, 0, 1.52492, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.785468, -0.118771, -0.607399, 0.618902, 0.150736, 0.770869, 0, -0.981413, 0.191905, 0, 2, 0)
