[gd_scene load_steps=6 format=3 uid="uid://cvmyg5b0tv7nj"]

[ext_resource type="Texture2D" uid="uid://cwstmdfl66516" path="res://AllSkyFree_Sky_EpicBlueSunset_Equirect.png" id="2_bexgh"]
[ext_resource type="PackedScene" uid="uid://ddjlon8vko2dp" path="res://tank/tank.tscn" id="2_j23fu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dviw5"]
panorama = ExtResource("2_bexgh")

[sub_resource type="Sky" id="Sky_p4wb1"]
sky_material = SubResource("PanoramaSkyMaterial_dviw5")

[sub_resource type="Environment" id="Environment_k1fvi"]
background_mode = 2
sky = SubResource("Sky_p4wb1")
tonemap_mode = 3
ssao_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 2.68221e-07, 0, -2.68221e-07, 1, 0, 2.62492, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.501425, -0.847195, -0.175596, 0.617819, 0.208522, 0.758168, -0.605701, -0.488651, 0.627971, 0, 2, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(30, 1, 30)

[node name="Tank" parent="." instance=ExtResource("2_j23fu")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k1fvi")
