[gd_scene load_steps=3 format=3 uid="uid://btdyjdt4fwx33"]

[ext_resource type="AudioStream" uid="uid://cg7pc4y1rms88" path="res://sounds/cannon_shot.mp3" id="1_tdkqo"]
[ext_resource type="Script" path="res://tank/cannon_report.gd" id="2_rd440"]

[node name="CannonReport" type="AudioStreamPlayer3D"]
stream = ExtResource("1_tdkqo")
attenuation_model = 1
script = ExtResource("2_rd440")
