[gd_scene load_steps=13 format=3 uid="uid://dscmd6m7hyn65"]

[ext_resource type="Script" path="res://tank/engine_smoke.gd" id="1_8cf0y"]

[sub_resource type="Gradient" id="Gradient_u4b6d"]
offsets = PackedFloat32Array(0.130081, 0.995935)
colors = PackedColorArray(0.74902, 0.74902, 0.74902, 0.878431, 0.188235, 0.188235, 0.188235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h6q8x"]
gradient = SubResource("Gradient_u4b6d")

[sub_resource type="Curve" id="Curve_c7g1x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_infhb"]
curve_y = SubResource("Curve_c7g1x")

[sub_resource type="Curve" id="Curve_5j4pd"]
_data = [Vector2(0, 0.503743), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nrk4b"]
curve = SubResource("Curve_5j4pd")

[sub_resource type="Curve" id="Curve_3p4p6"]
max_value = 3.0
_data = [Vector2(0, 0.898204), 0.0, 0.0, 0, 0, Vector2(1, 0.314371), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vkhqh"]
curve = SubResource("Curve_3p4p6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xdaab"]
lifetime_randomness = 0.5
directional_velocity_min = 1.0
directional_velocity_max = 2.0
directional_velocity_curve = SubResource("CurveXYZTexture_infhb")
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.8
scale_curve = SubResource("CurveTexture_nrk4b")
scale_over_velocity_curve = SubResource("CurveTexture_vkhqh")
color_ramp = SubResource("GradientTexture1D_h6q8x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mtr0"]
transparency = 1
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_vsyo6"]
material = SubResource("StandardMaterial3D_0mtr0")
radial_segments = 16
rings = 8

[node name="EngineSmoke" type="GPUParticles3D"]
amount = 20
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_xdaab")
draw_pass_1 = SubResource("SphereMesh_vsyo6")
script = ExtResource("1_8cf0y")
