[gd_scene load_steps=13 format=3 uid="uid://ddjlon8vko2dp"]

[ext_resource type="Script" path="res://tank/tank.gd" id="1_rjh6g"]
[ext_resource type="Script" path="res://tank/local_signal_bus.gd" id="2_4g0gy"]
[ext_resource type="Script" path="res://agent/special_controller.gd" id="2_6at4i"]
[ext_resource type="Script" path="res://tank/dynamic_loader.gd" id="2_xtp88"]
[ext_resource type="Script" path="res://tank/caterpillar_track_curve.gd" id="4_4cygh"]
[ext_resource type="Script" path="res://tank/caterpillar_track_mesh.gd" id="4_x2a3q"]
[ext_resource type="Script" path="res://tank/physics_response.gd" id="6_725ia"]
[ext_resource type="PackedScene" uid="uid://wcagc624mlvo" path="res://blender/tank.blend" id="8_pv3sg"]
[ext_resource type="PackedScene" uid="uid://dfdhbo48kwlay" path="res://sounds/engine_audio.tscn" id="9_r4ext"]
[ext_resource type="PackedScene" uid="uid://3pooqyke2wd7" path="res://tank/scanner_raycast.tscn" id="12_oqcbc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83dib"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1g14f"]
size = Vector3(2.1, 1.4, 2.5)

[node name="Tank" type="CharacterBody3D"]
axis_lock_linear_y = true
script = ExtResource("1_rjh6g")

[node name="Controller" type="Node3D" parent="." node_paths=PackedStringArray("_local_signal_bus")]
script = ExtResource("2_6at4i")
_local_signal_bus = NodePath("../LocalSignalBus")
script_path = "res://agent/sample_agent.gd"

[node name="CSGSphere3D" type="CSGSphere3D" parent="Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_83dib")

[node name="DynamicLoader" type="Node3D" parent="."]
script = ExtResource("2_xtp88")

[node name="LocalSignalBus" type="Node3D" parent="."]
script = ExtResource("2_4g0gy")

[node name="LeftTreadInstance" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91, 0, 0)
script = ExtResource("4_x2a3q")

[node name="LeftTreadPath" type="Path3D" parent="LeftTreadInstance"]
script = ExtResource("4_4cygh")

[node name="RightTreadInstance" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91, 0, 0)
script = ExtResource("4_x2a3q")

[node name="RightTreadPath" type="Path3D" parent="RightTreadInstance"]
script = ExtResource("4_4cygh")
_side = "Right"

[node name="Roll" type="Node3D" parent="."]
script = ExtResource("6_725ia")

[node name="Pitch" type="Node3D" parent="Roll"]

[node name="Mesh" parent="Roll/Pitch" instance=ExtResource("8_pv3sg")]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_1g14f")

[node name="EngineAudio" parent="." instance=ExtResource("9_r4ext")]

[node name="ScannerRaycast" parent="." instance=ExtResource("12_oqcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="ScannerRaycast"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 3.35539, 0, 0, 0.908666)
