[gd_scene load_steps=11 format=3 uid="uid://cvgh8lio8dm6c"]

[ext_resource type="Script" path="res://tank/tank.gd" id="1_rjh6g"]
[ext_resource type="ArrayMesh" uid="uid://iqaf8kw1fgve" path="res://blender/tread.obj" id="2_luqpq"]
[ext_resource type="Script" path="res://tank/dynamic_loader.gd" id="2_xtp88"]
[ext_resource type="Script" path="res://treads.gd" id="3_teo6m"]
[ext_resource type="Script" path="res://tank/caterpillar_track_curve.gd" id="4_4cygh"]
[ext_resource type="Script" path="res://tank/physics_response.gd" id="6_725ia"]
[ext_resource type="PackedScene" uid="uid://wcagc624mlvo" path="res://blender/tank.blend" id="8_pv3sg"]

[sub_resource type="MultiMesh" id="MultiMesh_gutwf"]
transform_format = 1
mesh = ExtResource("2_luqpq")

[sub_resource type="MultiMesh" id="MultiMesh_4mp2r"]
transform_format = 1
mesh = ExtResource("2_luqpq")

[sub_resource type="BoxShape3D" id="BoxShape3D_1g14f"]
size = Vector3(2.1, 1.4, 2.5)

[node name="Tank" type="CharacterBody3D"]
script = ExtResource("1_rjh6g")

[node name="DynamicLoader" type="Node3D" parent="."]
script = ExtResource("2_xtp88")

[node name="LeftTreadInstance" type="MultiMeshInstance3D" parent="." node_paths=PackedStringArray("path3d")]
multimesh = SubResource("MultiMesh_gutwf")
script = ExtResource("3_teo6m")
path3d = NodePath("../LeftTreadPath")

[node name="RightTreadInstance" type="MultiMeshInstance3D" parent="." node_paths=PackedStringArray("path3d")]
multimesh = SubResource("MultiMesh_4mp2r")
script = ExtResource("3_teo6m")
path3d = NodePath("../RightTreadPath")

[node name="LeftTreadPath" type="Path3D" parent="."]
script = ExtResource("4_4cygh")

[node name="RightTreadPath" type="Path3D" parent="."]
script = ExtResource("4_4cygh")
_side = "Right"

[node name="Roll" type="Node3D" parent="."]
script = ExtResource("6_725ia")

[node name="Pitch" type="Node3D" parent="Roll"]

[node name="Mesh" parent="Roll/Pitch" instance=ExtResource("8_pv3sg")]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_1g14f")
