[gd_scene load_steps=16 format=3 uid="uid://ddjlon8vko2dp"]

[ext_resource type="Script" path="res://tank/tank.gd" id="1_rjh6g"]
[ext_resource type="ArrayMesh" uid="uid://iqaf8kw1fgve" path="res://blender/tread.obj" id="2_luqpq"]
[ext_resource type="Script" path="res://tank/dynamic_loader.gd" id="2_xtp88"]
[ext_resource type="Script" path="res://tank/caterpillar_track_curve.gd" id="4_4cygh"]
[ext_resource type="Script" path="res://tank/caterpillar_track_mesh.gd" id="4_x2a3q"]
[ext_resource type="Script" path="res://tank/physics_response.gd" id="6_725ia"]
[ext_resource type="Script" path="res://tank/damped_spring_parameters.gd" id="7_v02t2"]
[ext_resource type="PackedScene" uid="uid://wcagc624mlvo" path="res://blender/tank.blend" id="8_pv3sg"]
[ext_resource type="PackedScene" uid="uid://dfdhbo48kwlay" path="res://sounds/engine_audio.tscn" id="9_r4ext"]

[sub_resource type="MultiMesh" id="MultiMesh_gutwf"]
transform_format = 1
mesh = ExtResource("2_luqpq")

[sub_resource type="MultiMesh" id="MultiMesh_4mp2r"]
transform_format = 1
mesh = ExtResource("2_luqpq")

[sub_resource type="Resource" id="Resource_r88oj"]
script = ExtResource("7_v02t2")
position = 0.0
velocity = 0.0
acceleration = 0.0
stiffness = 3.0
damping = 9.0

[sub_resource type="Resource" id="Resource_3bklq"]
script = ExtResource("7_v02t2")
position = 0.0
velocity = 0.0
acceleration = 0.0
stiffness = 3.0
damping = 6.0

[sub_resource type="Resource" id="Resource_q5hm1"]
script = ExtResource("7_v02t2")
position = 0.0
velocity = 0.0
acceleration = 0.0
stiffness = 6.0
damping = 12.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1g14f"]
size = Vector3(2.1, 1.4, 2.5)

[node name="Tank" type="CharacterBody3D"]
script = ExtResource("1_rjh6g")

[node name="DynamicLoader" type="Node3D" parent="."]
script = ExtResource("2_xtp88")

[node name="LeftTreadInstance" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91, 0, 0)
multimesh = SubResource("MultiMesh_gutwf")
script = ExtResource("4_x2a3q")

[node name="LeftTreadPath" type="Path3D" parent="LeftTreadInstance"]
script = ExtResource("4_4cygh")

[node name="RightTreadInstance" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91, 0, 0)
multimesh = SubResource("MultiMesh_4mp2r")
script = ExtResource("4_x2a3q")

[node name="RightTreadPath" type="Path3D" parent="RightTreadInstance"]
script = ExtResource("4_4cygh")
_side = "Right"

[node name="Roll" type="Node3D" parent="."]
script = ExtResource("6_725ia")
_pitch_damped_spring = SubResource("Resource_r88oj")
_roll_damped_spring = SubResource("Resource_3bklq")
_y_damped_spring = SubResource("Resource_q5hm1")

[node name="Pitch" type="Node3D" parent="Roll"]

[node name="Mesh" parent="Roll/Pitch" instance=ExtResource("8_pv3sg")]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_1g14f")

[node name="EngineAudio" parent="." instance=ExtResource("9_r4ext")]

[connection signal="angular_speed_changed" from="." to="LeftTreadInstance" method="_on_tank_angular_speed_changed"]
[connection signal="angular_speed_changed" from="." to="RightTreadInstance" method="_on_tank_angular_speed_changed"]
[connection signal="linear_accel_changed" from="." to="Roll" method="_on_root_linear_accel_changed"]
[connection signal="linear_speed_changed" from="." to="LeftTreadInstance" method="_on_tank_linear_speed_changed"]
[connection signal="linear_speed_changed" from="." to="RightTreadInstance" method="_on_tank_linear_speed_changed"]
[connection signal="track_updated" from="LeftTreadInstance/LeftTreadPath" to="LeftTreadInstance" method="_on_track_updated"]
[connection signal="track_updated" from="RightTreadInstance/RightTreadPath" to="RightTreadInstance" method="_on_track_updated"]
[connection signal="physics_elements_updated" from="Roll" to="LeftTreadInstance/LeftTreadPath" method="_on_roll_physics_elements_updated"]
[connection signal="physics_elements_updated" from="Roll" to="RightTreadInstance/RightTreadPath" method="_on_roll_physics_elements_updated"]
