[gd_scene load_steps=2 format=3 uid="uid://dt1c187u8tb3e"]

[ext_resource type="Script" path="res://script_importer/script_importer.gd" id="1_17t4y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 2
size = Vector2i(800, 500)
visible = true
content_scale_mode = 1
content_scale_aspect = 1
ok_button_text = "Select Current Folder"
file_mode = 2
script = ExtResource("1_17t4y")

[connection signal="dir_selected" from="FileDialog" to="FileDialog" method="_on_dir_selected"]
